<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Word Game</title>
  </head>
  <body>
    <div class="opening">
    <h1>Hang Dude!!</h1>
    <p>Select a letter from the list below to submit your answer.</p>
    </div>
    
    <!-- <button type="button" id="buttons" name="button"></button> -->
      <div class="letters"></div>


      <div id="space1" class="spaces1">
        <h2 id="space" class="spaces"></h2>

    </div>
    <script type="text/javascript" src="common-words.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
